{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "amd",
    "experimentalDecorators": true,
    "types": ["knockout"]
  },
  "exclude": ["node_modules","**/*.spec.ts"],
  "include": ["src/**/*"]
}
